# aphrodite

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/oldking/: LoginException.java
common/src/main/java/com/oldking/exception/: BaseException.java  CourseException.java  LoginException.java
common/src/main/java/com/oldking/response/: AphroditeResponse.java  PageBean.java  ResponseCode.java
gateway/: pom.xml
gateway/src/main/java/com/oldking/gateway/: AuthorizationService.java  GatewayApplication.java
gateway/src/main/java/com/oldking/gateway/client/: UserTokenFeign.java
gateway/src/main/java/com/oldking/gateway/config/: ApiIgnoreUrlConfig.java  SpringMvcConfiguration.java
gateway/src/main/java/com/oldking/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application.yml
src/main/java/com/oldking/aphrodite/web/: IndexSwing.java
todo/: pom.xml
todo/src/main/java/com/oldking/todo/: TodoApplication.java
todo/src/main/java/com/oldking/todo/config/: XxlJobConfig.java
todo/src/main/java/com/oldking/todo/controller/: TodoController.java
todo/src/main/java/com/oldking/todo/domain/: PCategory.java  PInformation.java
todo/src/main/java/com/oldking/todo/executor/: TestExecutor.java
todo/src/main/java/com/oldking/todo/mapper/: InformationMapper.java
todo/src/main/java/com/oldking/todo/repository/: InformationRepository.java
todo/src/main/java/com/oldking/todo/utils/: ConverterFactory.java  IgnoreSSLRequestFactory.java  JSONUtil.java  RestTemplateConfig.java
todo/src/main/java/com/oldking/todo/vo/: ResourceResponse.java  ZhihuHotPointResponse.java
todo/src/main/resources/: application.yml  bootstrap.yml
todo/src/main/resources/sql/: todo.sql
todo/src/test/java/com/oldking/todo/: RaffleTest.java
user/: pom.xml
user/src/main/java/com/oldking/user/: UserApplication.java
user/src/main/java/com/oldking/user/client/: ExportConsumer.java  ImportConsumer.java  RocketMQConsumer.java  RocketMQProducer.java  TodoFeign.java  UserRegisterConsumer.java
user/src/main/java/com/oldking/user/config/: ApplicationYml.java  ElasticsearchConfig.java  GlobalWebMvcConfigurer.java  IgnorePathConfig.java  LoggingAspect.java  LoginConfiguration.java  QiNiuYunConfig.java  RedisConfiguration.java  SendEmailConfig.java  UserConfig.java
user/src/main/java/com/oldking/user/controller/: CourseController.java  ElasticController.java  ExportTaskController.java  FileController.java  PermissionController.java  RoleController.java  StudentController.java  TestConfigController.java  TestFeignController.java  TestRocketMQController.java  TokenController.java  UserController.java
user/src/main/java/com/oldking/user/controller/excel/: ExportController.java
user/src/main/java/com/oldking/user/domain/: Book.java  PCourse.java  PCourseComment.java  PCourseStudent.java  PExportTask.java  PPermission.java  PRole.java  PRolePermission.java  PUser.java  PUserRole.java
user/src/main/java/com/oldking/user/domain/excel/: ECourse.java
user/src/main/java/com/oldking/user/enums/: Constant.java  EmailSubjectEnum.java  ExportStatusEnum.java  ExportTypeConstant.java  UserStatusEnum.java  UserTypeEnum.java
user/src/main/java/com/oldking/user/enums/converter/: UserStatusConverter.java
user/src/main/java/com/oldking/user/filter/: UserBloomFilter.java
user/src/main/java/com/oldking/user/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  TraceIdInterceptor.java
user/src/main/java/com/oldking/user/mapper/: CourseCommentMapper.java  CourseMapper.java  CourseStudentMapper.java  ExportTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/com/oldking/user/model/base/: BaseImportModel.java
user/src/main/java/com/oldking/user/model/user/: TestExcelModel.java
user/src/main/java/com/oldking/user/repository/: BookRepository.java  CourseCommentRepository.java  CourseRepository.java  CourseStudentRepository.java  ExportTaskRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user/src/main/java/com/oldking/user/request/: CourseStudentsRequest.java  DelayTask.java  ExportRequest.java  ImportRequest.java  LoginRequest.java  MyCourseRequest.java  RoleRequest.java  SendCodeRequest.java  UserRequest.java
user/src/main/java/com/oldking/user/request/export/: BaseExportRequest.java  CourseExportRequest.java  UserExportRequest.java
user/src/main/java/com/oldking/user/request/importExcel/: BaseImportRequest.java  CourseImportRequest.java
user/src/main/java/com/oldking/user/response/: Course.java  CourseComment.java  CourseStudent.java  ExportTask.java  Permission.java  Role.java  TokenResponse.java  User.java
user/src/main/java/com/oldking/user/service/: BookService.java  CourseService.java  ExportTaskService.java  PermissionService.java  RedisKeyExpiredEventListener.java  RoleService.java  StudentService.java  TestService.java  UserService.java
user/src/main/java/com/oldking/user/service/export/: CourseExportListener.java  CourseExportService.java  ExportComposite.java  ExportDispatcher.java  UserExportService.java
user/src/main/java/com/oldking/user/service/file/: AbstractFileProcessor.java  BaseFileProcessor.java  DefaultListener.java  FileDispatcher.java  UserFileProcessor.java
user/src/main/java/com/oldking/user/thread/: CommonThread.java  TestThread.java
user/src/main/java/com/oldking/user/utils/: AESUtil.java  ConvertUtil.java  ExcelUtil.java  FileUtil.java  JwtUtil.java  LoginBean.java  LoginUtil.java  Md5Util.java  RedisUtil.java
user/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  logback-spring.xml  mail.setting
user/src/main/resources/mapper/: CourseMapper.xml
user/src/main/resources/sql/: init.sql  procedure.sql
user/src/test/java/com/oldking/user/file/: FileTest.java
user/src/test/java/com/oldking/user/user/: TestUser.java
